<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
      }

      #konteiner {
        width:1000px;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-size: 60pt;
        color: yellow;
        font-family: Arial Black;
        text-align: center;
      }

      h2 {
        font-size: 20pt;
        color: yellow;
        font-family: Arial Black;
      }

      p {
        font-size: 16pt;
        color: rgb(255,255,255);
        font-family: Arial, "helvetica Neue", Helvetica, sans-serif;
      }

      p:first-letter{
        font-size: 130%;
        font-weight: bold;
      }

      .bilde{
        margin: 10px;
        width: 200px;
        height: auto;
        margin: 15px;
      }

      .venstre  {
        float: left;
      }

      .hoyre {
        float: right;
      }

      #menykonteiner {
        background-color: yellow;
          text-align: center;
          width: 100%
      }

      #menykonteiner li {
        display: inline;
        margin-right: 15px;
        margin-left: 15px;

      }

      #menykonteiner a {
        color: red;
        font-size: 20pt;
        text-decoration: none;

      }

      #menykonteiner a:hover {
        color:black;
        font-size 100%;
        text-decoration: none;
      }
    </style>

    <title>Moss by </title>

    <meta charset="utf-8"/>

  </head>
  <body>
    <div id ="konteiner">
      <h1>Moss - byen vår</h1>
      <nav id="menykonteiner">
          <ul>
              <p><a href="index.html">Til hovedsiden</a></p>
              <li><a href="#">Nye Moss</a></li>
              <li><a href="#">Finn fram</a></li>
              <li><a href="#">Om oss</a></li>
              <li><a href="kirkeparken.html">Kirkeparken</a></li>
          </ul>
      </nav>
    <p>Moss kommune ligger i Viken fylke, i det tidligere Østfold. Kommunen grenser i nord til Vestby i øst til Våler og sør til Råde.</p>


            <article>
              <h2> Byen Moss</h2>
              <p>Moss er en by og kommune i landskapet Østfold i Viken fylke på Østlandet i Norge. Den grenser i nord til Vestby, i øst til Våler og i sør til Råde.
              I vest grenser Moss mot Horten (over fjorden).Moss har et mangfoldig industri- og handelsmiljø, kunstgallerier, variert fjord- og innlandsnatur med
              Jeløya, Mossemarka og Vansjø. Moss ligger sentralt ved Oslofjordens <img src="bilde1.jpg" alt="Bilde" class="bilde venstre" /> østside midtveis mellom Oslo og Sverige og har blant annet fergeforbindelse over
              Oslofjorden til Horten og Vestfold. I Moss ligger også Statens Hus med Fylkesmannen og de fleste av statens øvrige virksomheter for Østfold.</p>

              <p>Byen er et viktig handels- og servicesenter for sitt oppland, som i første rekke omfatter Råde og Våler i Viken, tidligere i Østfold; samt Son i
              Viken, tidligere i Akershus. Politisk innbefatter Mosseregionen kommunene Moss, Råde og Våler. Noen ganger regnes også Hobøl og Vestby til omlandet
              rundt Moss. Moss har tre videregående skoler, Kirkeparken vgs og Malakoff vgs som drives av Østfold fylkeskommune. </p>

              <p>Kirkeparken og Moss videregående Steinerskole har nylig fått bygget nye lokaler for skolen. Grunnlaget for byen Moss er å finne i en kombinasjonen av
              gode kommunikasjoner og vannkraft. Mossefossen i Mosseelva (også kalt Mossa, opprinnelig navn Morsa)
              med et vannfall på ca. 25 meter, la grunnlaget for et mangesidig næringsliv med sager og møller. Mossesundet bød på en god havn, til tross for en lang adkomst
              nord om Jeløya. Et alternativt ankringssted var Værlebukta, som ligger utsatt til for sydlige og vestlige vinder.</p>

              <p>Kommunens tusenårssted er Mossefossen og Konventionsgården. Dette var det tusenårsstedet i Norge som fikk flest stemmer, og i den forbindelse mottok Mossefossens
              Venner både sjekk og hederlig omtale fra Miljøverndepartementet. Konventionsgården står på Riksantikvarens fredningsliste, og er den gamle hovedbygningen på Moss
              Jernverk. Mens Konventionsgården ligger på nordsiden av Mossefossen, ligger den såkalte Møllebyen på sørsiden. Helt frem til 1990-årene var det et levende industrimiljø
              langs Mossefossen, med møller og bryggeri. Moss Bryggeri ble lagt ned på slutten av 1990-årene, og satte dermed en stopp for bydelens industrielle historie.
              Helt siden 1970-årene ble det forsøkt blåst nytt liv i bydelen, men først på begynnelsen av 2000-tallet ble planene konkretisert. I Central Pakkhus ligger Moss bibliotek
              og kino, mens Moss by- og industrimuseum er lokalisert i nabobygget. Ellers finnes flere kontorer og serveringssteder i bydelen. I 2003 mottok Møllebyen Statens byggeskikkpris.</p><br>

                <h2>Overskrift</h2>

                <p> ... tekst og bilder her... Kopieres fra minnepinnen: filen tekst.docx + bildene du har tatt </p> </br>

                <h2>Overskrift</h2>

                <p> ... tekst og bilder her... Kopieres fra minnepinnen: filen tekst.docx + bildene du har tatt </p>
            </article>

              <footer>
                <p>&copy;Tommy Aas Hjelle</p>
              </footer>
  </body>
</html>
