<!DOCTYPE html>
<html>
  <head>
    <style>

      img {
  border: 3px solid red;
}

      body {
        background-color: rgb(0,0,0);
      }

      #konteiner {
        width:1000px;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-size: 40pt;
        color: red;
        font-family: Arial Black;
        text-align: center;
      }

      h2 {
        font-size: 20pt;
        color: red;
        font-family: Arial Black;
      }

      p {
        font-size: 16pt;
        color: rgb(255,255,255);
        font-family: Arial, "helvetica Neue", Helvetica, sans-serif;
      }

      p:first-letter{
        font-size: 130%;
        font-weight: bold;
      }

      .bilde{
        margin: 10px;
        width: 200px;
        height: auto;
        margin: 15px;
      }

      .venstre  {
        float: left;
      }

      .hoyre {
        float: right;
      }

      #menykonteiner {
        background-color: yellow;
          text-align: center;
          width: 100%
      }

      #menykonteiner li {
        display: inline;
        margin-right: 15px;
        margin-left: 15px;

      }

      #menykonteiner a {
        color: red;
        font-size: 20pt;
        text-decoration: none;

      }

      #menykonteiner a:hover {
        color:black;
        font-size 100%;
        text-decoration: none;
      }
    </style>

    <title>Moss by </title>

    <meta charset="utf-8"/>

  </head>
  <body>
    <div id ="konteiner">
      <h1>Kirkeparken videregående skole</h1>
      <nav id="menykonteiner">
          <ul>
              <li><a href="index.html">Til hovedsiden</a></li>
              <li><a href="Gamle_moss.html">Gamle Moss</a></li>
              <li><a href="#">Nye Moss</a></li>
              <li><a href="#">Finn fram</a></li>
              <li><a href="#">Om oss</a></li>
          </ul>
      </nav>
    <p>Moss kommune ligger i Viken fylke, i det tidligere Østfold. Kommunen grenser i nor
            <article>
                <h2> Den tidligste tiden</h2>

                <p> Kirkeparken videregående skole startet sin historie i 1832 under navnet «Moss borgerlige realskole» med 36 gutter og 3 lærere. En av
                  initiativtakerne var daværende byfogd David Vogt. Målet med undervisningen var å skape barna om til opplyste medlemmer av
                  «Borgersamfunnet» og var på mange måter en forberedelsesskole for handelsborgerne – mer en handelsskole enn en lærd skole.<img src="kirkeparken1.jpg" alt="Bilde" class="bilde venstre"</p>

                <p> Fra 1839 fikk skolen en nybygd tømmerbygning midt i byen, på samme tomt som skolen står i dag. </p>

                <p> Etter en nasjonal lov om offentlige skoler for den høyere allmenndanning ble skolen i 1874 omskapt til «Moss kommunale Middelskole».Det var fortsatt en skole for de
                  få privilegerte og skolepengene lå på 5000 – 8000 kr pr år, en formue i de dager.</p>

                <p>Et nytt skolebygg i teglstein sto ferdig i 1882, nemlig dagens B-bygg som huser skolens ledelse, administrasjon, elevtjeneste og TO avdelingen
                  (+ noen undervisningsrom). Bygningen hentet elementer fra sin nærmeste nabo, byens kirke.</p>

                <p> I perioden frem til en ny lov om høyere allmennskoler i 1896 gikk skolen fra å være en niårig skole 6 – 15 år til å bli en fireårig middelskole med 11 – 15 åringer i 1897.
                  Skolen skiftet navn til «Moss kommunale høiere skole». Nå ble det også en fellesskole hvor jenter også hadde adgang. I 1897 var det 122 gutter og 104 jenter.
                  Skolen var fortsatt sterkt knyttet til borgerstanden. </p>

                <p> I fabrikkbyen Moss ble det ut over 1900 tallet gitt undervisning til gutter og jenter i en treårig utdanning, 12 – 15 år.
                  Skolen ble bygd ut i 1910. Etter en reform i 1920 årene hadde skolen fra 1925 et tilbud til 14 – 16 åringer.
                  Skolepengene ble fjernet i 1920 for elever fra Moss, utenbys måtte fortsatt betale. </p>

                <p> I 1939 hadde skolen 74 gymnasiaster og 293 middelskoleelever. </p>

                <p> I 1941 sto Idrettens hus ferdig rett ved skolen og elevene hadde fysisk fostring i 1 etasje og sløydsal i kjelleren. </p>

                <p> I krigsårene ble skolen drevet under vekslende forhold. Tyskerne okkuperte i perioder skolebygningen, slik at skolen ble drevet i andre lokaler. </p><br>

                <h2> Fra 1950-tallet og senere</h2>

                <p> I perioden etter krigen vokste elevtallet voldsomt og skolen ble overfylt. I 1959 var elevtallet på topp med 800 elever.
                    Da var allerede mange elever avvist og det ble gjennomført loddtrekning mellom elever som stilte likt karaktermessig.
                    Lærerne måtte løpe mellom fem forskjellige steder hvor det foregikk undervisning.<img src="kirkeparken2.jpg" alt="Bilde" class="bilde venstre" </p>

                <p> Bytårnet skole ble bygget i 1961. Moss realskole flyttet inn der og avlastet på den måten vår skole.
                    Endringene i innhold førte også til en navneendring i 1964 til «Moss gymnas».
                    Det ble også vedtatt å bygge ut skolen, og i 1965 sto midtbygget ferdig. </p>

                <p> På begynnelsen av 1970 tallet hadde skolen 500 elever og 50 lærere. </p>

                <p> I 1976 skiftet alle videregående skoler i Østfold navn. Fra nå av skulle alle skolene ha «videregående skole» i sitt navn. </p>

                <p> Moss handelsskole og Moss yrkesskole ble til Malakoff videregående skole. Moss gymnas ble til Kirkeparken videregående skole. </p>

                <p> Kirkeparken seilte av gårde frem til 1989 hvor reformen fra 1976 skulle justeres og fordeling av timer igjen skulle omorganiseres.
                    Det var for mange elever som valgte bort realfag og fremmedspråk. </p>

                <p> Mosseporten vgs ble lagt ned i 2001 og studieplassene ble fordelt mellom Malakoff og Kirkeparken vgs.
                    som fikk sitt første yrkesfaglige tilbud noensinne og ble dermed en kombinert skole. </p>

                <h2>I dag</h2>

                <p>Byggingen av ny Kirkeparken startet i 2006 og skolen sto ferdig i sin nåværende form med 22000 kvm i 2009.</p>

                <p>Skolen har i dag ca. 1000 elever og ca. 180 ansatte.</p>

                <h2>Skolens navn gjennom historien</h2>

                <p>1832 – 1874    Moss borgerlige Realskole</p>

                <p>1874 – 1897    Moss Middelskole </p>

                <p>1897 – 1957    Moss kommunale høiere skole </p>

                <p>1957 – 1964    Moss interkommunale høgre skole </p>

                <p>1964 – 1976    Moss gymnas </p>

                <p>1976 – dd        Kirkeparken videregående skole </p>

                <p>Kirkeparken er et gammelt gymnas, og mye av kulturen og tradisjonene sitter i veggene.
                   Det er stolte tradisjoner som man ikke uten videre bytter ut.
                  Tidligere elever og ansatte føler en meget sterk og stolt tilknytning til skolen. </p>

                <p>Samtidig som vi tar vare på tradisjonene våre må vi som skole også utvikle oss.
                   Vi vil gjerne være i forkant av utviklingen; skape en enhetlig og lærende organisasjonskultur
                   som utgangspunkt for et godt arbeidsmiljø og læringsmiljø. </p></br>

            </article>

            <footer>
                <p>&copy;Tommy Aas Hjelle, https://viken.no/kirkeparken-vgs/om-skolen/organisasjon-og-ledelse/skolens-historie/</p>
            </footer>
  </body>
</html>
