<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title> Test av fonter</title>
    <style media="screen">


    body{
      background-color: black;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px 0 0;


    }

    .item1 {
      background-color: rgba(172, 209, 175);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 0px;
      text-align: center;
      font-size: 30px;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item2 {
      background-color: #F7CAE1;
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 0px;
      padding: 20px;
      text-align: center;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item3 {
      background-color: #BA55D3;
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      padding: 20px;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
    }
/* bruh */


    h1 {
      text-align: center;
      font-size: 40px;
      font-family: 'Akronim', cursive;
    }
    h2 {
      font-size: 40px;
      font-family: 'Ephesis', cursive;
    }

    h3 {
      font-size: 40px;
      font-family: 'ZCOOL KuaiLe', cursive;
    }
      p {

      }

      .text1 {
        text-align: center;
        font-size: 20px;
        font-family: 'Nunito Sans', sans-serif;
        white-space: nowrap;
      }

      .text2 {

          text-align: center;
          font-size: 20px;
          white-space: pre;
          font-family: 'IM Fell French Canon SC', serif;
          text-transform: upperCase;

        }

      .text3{
        text-align: center;
        font-size: 20px;
        white-space: pre;
        text-transform: upperCase;
        font-family: 'Architects Daughter', cursive;
      }

      .bilde{

        width: 600px;
        height: 400px;
      }

      .bilde2{
        width: 400px;
        height: 500px;
      }

    </style>
  </head>
  <body>



  <div class="grid-container">

    <div class="item1"> <h1>Kjøttetende plante (Venus fluefelle)</h1> <img src="VenusFlyTrap.jpg" class="bilde" /> <p class = "text1"> Venusfluefanger,
       eller fluefanger, insektetende plante i soldoggfamilien. Bladene har vinget <br>
       stilk og liten, rund bladplate.
       Langs bladkanten sitter en rekke lange pigger, og inne på bladplaten seks små,<br>
       meget pirrelige børster. Når disse børstene berøres, klapper bladplatens to<br>
       halvdeler sammen, og de lange piggene slutter sammen som fingrene på foldete hender.<br>
        Insekter og andre smådyr som setter seg på bladet, blir på denne måten fanget,<br>
        oppløst av en utskilt væske og fordøyd av planten. Vokser i sumpstrøk i <br>
        North Carolina, hvor den ble oppdaget 1768. Dyrkes en del som stueplante.</p></div>

     <div class="item2"> <h2>Paris</h2> <p class = "text2"><img src="Paris.jpg" class="bilde" /> <p class = "text2">Paris
        er hovedstad i Frankrike og i regionen Île-de-France.<br>
        Byen ligger i den nordlige delen av Frankrike ved Seinen like nedenfor<br>
        munningen av Marne. Paris er den eneste kommunen i Frankrike som også<br>
        utgjør et eget departement. Bykommunen har 2 187 526 innbyggere (2017),<br>
        mens tettstedet Paris (Unité urbaine de Paris) har 10 706 072 innbyggere<br>
        (2015). Storbyområdet (Aire urbaine de Paris) har 12 532 901 innbyggere (2015),<br>
        s og er blant de største storbyområdene i Europa.</p></div>

      <div class="item3"> <h3>Tommy</h3> <p class = "text3"><img src="Tommy.jpg" class="bilde2" /></h2> <p class = "text3">
            Hei! Jeg heter Tommy, og er en elev som går på Kirkeparken videregående skole.
            Jeg har lyst til å bli en spillutvikler, så jeg pleier ofte å analysere spill jeg spiller.
            Jeg bodde i Oslo til jeg var 9 år, før jeg flyttet til en barneinstutisjon.
            Nå bor jeg hos to fantastiske fosterforeldre, Bjørn og Cathrine.
         </p></div>


  </body>
</html>
